application.defaultEncoding=UTF-8

play.assets.path      = "/public"
play.assets.urlPrefix = "/assets"
play.cache.bindCaches = ["compilation-statuses"]
play.http.secret.key  = "MzIgYnl0ZXMgb2YgY29tcGxldGVseSByYW5kb20gaW5wdXQ="
play.i18n.langs       = ["en"]
play.modules.enabled += "StartupModule"
